<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/Style_menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Voici la page sur le quiz de Fortnite. Nous allons voir ici des questions sur le jeu et son studio pour tester vos connaissances sur le jeu et son univers.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gallerie Vidéo</title>
</head>
<body>
        <header>
            <div class="bandeau">
                <div class="logo">
                    <a href="../index.html" class ="logo-link">
                        <img src="../Image/logo.png" alt="Logo de Fortnite" class="logo">
                    </a>
                </div>
                <nav class = "menu">
                            <ul class = "topnav">
                                <li class="barre"><a href="#Presentation">Présentation</a>
                                    <ul>
                                        <li><a href="../page/hist.html">Histoire du jeu</a></li>
                                        <li><a href="../page/hist_studio.html">Histoire du studio</a></li>
                                        <li><a href="../page/gameplay.html">Gameplay</a></li>
                                    </ul>
                                </li>
                                <li class="barre"><a href="#Impact">Impact</a>
                                    <ul>
                                        <li><a href="../page/effet.html">Les effets</a></li>
                                        <li><a href="../page/esport.html">Esport</a></li>
                                        <li><a href="../page/collab.html">Collaborations</a></li>
                                    </ul>
                                </li>
                                <li class="barre"><a href="#Média">Média</a>
                                    <ul>
                                        <li><a href="../page/photo.html">Photos</a></li>
                                        <li><a href="../page/video.html">Vidéos</a></li>
                                    </ul>
                                </li>
                                <li class="barre"><a href="#Quiz">Quiz</a></li>
                                <li class="barre"><a href="#Contact">Contact</a>
                                    <ul>
                                        <li><a href="../page/formulaire.html">Formulaire</a></li>
                                        <li><a href="../page/credit.html">Crédits</a></li>
                                    </ul>
                                </li>
                                <li class="icon">
                                    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
                                </li>
                            </ul>
                </nav>
            </div>
        </header>

<h1>Gallerie Vidéo</h1>
<h3> Voici les vidéos des différentes catégories:</h3>
<br>
<h4>La comptétition Fortnite et son gameplay à haut niveau</h4>
<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8DDyQ0CH_fY?si=6N7m70-bLZFY-aXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</figure>
<h4>Les nombreuses collaborations </h4>
<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Uw1rhheBPB4?si=oqKlpXiJA4YVpYob" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</figure>
<br>

<h4> Le gameplay</h4>
<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cSVMw481sg4?si=cp0mcUNbM81pIe1y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</figure>

<h4>Ect...</h4>

</body>
</html>